{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es2017", "es7", "es6", "dom"],
    "declaration": true,
    "declarationDir": "./dist",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": [
    "index.ts",
    "movies/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}